<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9fcec65a-8a57-44cc-be23-462e80cd03a5" ChangeDateTime="08/22/2019 18:21:35">
    <Property Name="ElementName" Value="[dbo].[DIM_FILIAL].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_FILIAL]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CD_FILIAL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4ad20753-2a7c-48cf-b02f-13ad4a1de088" ChangeDateTime="08/22/2019 19:15:04">
    <Property Name="ElementName" Value="[dbo].[DIM_CLIENTE].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_CLIENTE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CD_CLIENTE" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cbb73f3d-6687-40ed-a325-88e36d54f9ef" ChangeDateTime="08/23/2019 12:07:44">
    <Property Name="ElementName" Value="[dbo].[DIM_CLIENTE].[CD_ESTADO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_CLIENTE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CD_UF" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74f1be31-0341-4375-b1b4-4328d099d38b" ChangeDateTime="08/23/2019 12:12:26">
    <Property Name="ElementName" Value="[dbo].[DIM_FILIAL].[DT_SINCRONIZACAO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_FILIAL]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DT_SINC" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ead72c12-1c1b-403e-9f43-1b54e9b43bec" ChangeDateTime="08/23/2019 19:06:31">
    <Property Name="ElementName" Value="[dbo].[DIM_LINHAS].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_LINHAS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CD_LINHAPROD" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9481b11b-edab-4c7d-beb6-ecbc35e275fb" ChangeDateTime="08/23/2019 19:16:57">
    <Property Name="ElementName" Value="[dbo].[DIM_TEMPO].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_TEMPO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CD_DIA" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9e10eee-7a11-4699-8fb8-c86d292b3f28" ChangeDateTime="08/23/2019 19:18:17">
    <Property Name="ElementName" Value="[dbo].[DIM_TEMPO].[NONME_DIA_SEMANA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_TEMPO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NOME_DIA_SEMANA" />
  </Operation>
  <Operation Name="Rename Refactor" Key="057e8583-375b-4259-9010-e064e8f0dd66" ChangeDateTime="08/23/2019 19:26:26">
    <Property Name="ElementName" Value="[dbo].[DIM_TEMPO].[CD_DIA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_TEMPO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Dia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="147f6a67-4f0a-4270-8b39-3bdb21b96428" ChangeDateTime="08/23/2019 19:26:30">
    <Property Name="ElementName" Value="[dbo].[DIM_TEMPO].[DATA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_TEMPO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Data" />
  </Operation>
  <Operation Name="Rename Refactor" Key="162d6e5b-bd3b-4d01-95e6-ce6d863e5c2e" ChangeDateTime="08/23/2019 19:26:41">
    <Property Name="ElementName" Value="[dbo].[DIM_TEMPO].[CD_SEMANA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_TEMPO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Semana" />
  </Operation>
  <Operation Name="Rename Refactor" Key="562b0b27-a35c-4722-ad58-394efd3507ff" ChangeDateTime="08/23/2019 19:27:07">
    <Property Name="ElementName" Value="[dbo].[DIM_TEMPO].[NOME_DIA_SEMANA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_TEMPO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nome_dia_Semana" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ffbd9db3-8213-4abe-b13a-a816b20ac019" ChangeDateTime="08/23/2019 19:27:20">
    <Property Name="ElementName" Value="[dbo].[DIM_TEMPO].[COD_MES]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_TEMPO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Mes" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4ebd05b-8876-403f-a27b-94f1767ae40e" ChangeDateTime="08/23/2019 19:27:35">
    <Property Name="ElementName" Value="[dbo].[DIM_TEMPO].[NOME_MES]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_TEMPO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nome_Mes" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5299d496-d605-4f6b-8ae3-7bfec8168fe3" ChangeDateTime="08/23/2019 19:29:24">
    <Property Name="ElementName" Value="[dbo].[DIM_TEMPO].[Cod_Trimes]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_TEMPO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Trimestre_ano" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a1423f7d-e606-4852-b021-d0e9df3939c8" ChangeDateTime="08/23/2019 19:29:53">
    <Property Name="ElementName" Value="[dbo].[DIM_TEMPO].[Cod_Trimestre_ano]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_TEMPO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Trimestre_Ano" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c646a675-67d5-4591-beb4-0aa015a4db01" ChangeDateTime="08/23/2019 19:32:01">
    <Property Name="ElementName" Value="[dbo].[DIM_TEMPO].[E_Dia_Semana]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_TEMPO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tipo_Dia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d11e0d82-8703-401d-ad8e-b94443d68932" ChangeDateTime="08/23/2019 20:21:22">
    <Property Name="ElementName" Value="[dbo].[FATO_001].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FATO_001]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_dia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16267513-7885-44d3-9459-8d8147636f93" ChangeDateTime="08/26/2019 11:27:33">
    <Property Name="ElementName" Value="[dbo].[FATO_001].[CD_REGIAO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FATO_001]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CD_LINHA_COTA" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6bcf523a-14ea-479a-a4d7-8376ac408e65" ChangeDateTime="08/26/2019 11:27:43">
    <Property Name="ElementName" Value="[dbo].[DIM_LINHAS].[CD_LINHAPROD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_LINHAS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CD_LINHACOTA" />
  </Operation>
  <Operation Name="Rename Refactor" Key="13d05303-d670-4589-b1d8-11f3b61f7420" ChangeDateTime="08/26/2019 11:29:06">
    <Property Name="ElementName" Value="[dbo].[DIM_DIVISOES].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_DIVISOES]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CD_DIVISAO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cb3951c3-0d49-4b25-8349-39c345e474b6" ChangeDateTime="08/26/2019 12:53:39">
    <Property Name="ElementName" Value="[dbo].[DIM_LINHAS].[CD_LINHACOTA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_LINHAS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CD_LINHA_COTA" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed5cac98-bbca-48dc-8e23-e672c4d818ca" ChangeDateTime="08/26/2019 13:31:28">
    <Property Name="ElementName" Value="[dbo].[FATO_001].[Cod_dia]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FATO_001]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Dia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8564cc18-ab69-4af4-9f95-3067c0946f6a" ChangeDateTime="08/26/2019 14:49:31">
    <Property Name="ElementName" Value="[dbo].[DIM_CLIENTE].[DN_BARIRRO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_CLIENTE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DN_BAIRRO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a23994ca-1ed5-419c-8972-dcd581188c1b" ChangeDateTime="08/26/2019 16:53:13">
    <Property Name="ElementName" Value="[dbo].[DIM_CLIENTE].[VL_LIMITE_CREDITO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_CLIENTE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VL_LIMITE_CRED" />
  </Operation>
  <Operation Name="Rename Refactor" Key="faf97d44-b34a-46f7-83ba-8a671594c2bc" ChangeDateTime="08/26/2019 19:54:25">
    <Property Name="ElementName" Value="[dbo].[DIM_LINHAS].[DN_LINHAPROD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_LINHAS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DN_LINHA_COTA" />
  </Operation>
  <Operation Name="Rename Refactor" Key="387ba600-a880-4bd7-809c-58e124948cc0" ChangeDateTime="08/26/2019 20:00:33">
    <Property Name="ElementName" Value="[dbo].[FK_FATO_001_DIM_LINHAS]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[FATO_001]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_FATO_001_DIM_LINHAS_AGRUPADAS]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="93f1dac3-901d-432e-8822-ddeaf06c90c2" ChangeDateTime="08/27/2019 11:52:09">
    <Property Name="ElementName" Value="[dbo].[DIM_LINHAS_SGE].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_LINHAS_SGE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CD_GRUPO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ff4caba7-7065-43c6-b1f9-57c215f6eb62" ChangeDateTime="08/27/2019 11:55:41">
    <Property Name="ElementName" Value="[dbo].[FK_DIM_LINHAS_SGE_DIM_DIVISAO]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_LINHAS_SGE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_DIM_LINHAS_SGE_DIM_DIVISOES]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31870169-b234-4b59-a910-72f229bbef51" ChangeDateTime="08/27/2019 11:57:05">
    <Property Name="ElementName" Value="[dbo].[FK_DIM_LINHAS_AGRUPADAS_DIM_DIVISAO]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_LINHAS_AGRUPADAS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_DIM_LINHAS_AGRUPADAS_DIM_DIVISOES]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fefdb80e-9b0c-4a05-a5b0-f7af6d669640" ChangeDateTime="08/28/2019 16:36:01">
    <Property Name="ElementName" Value="[dbo].[FATO_001].[QT_VENDIDO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FATO_001]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QT_VENDIDA" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c419477-8dd7-4e93-9c71-e7bec8e8bf1e" ChangeDateTime="08/28/2019 16:37:17">
    <Property Name="ElementName" Value="[dbo].[FATO_001].[VL_FATURADO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FATO_001]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VL_FATURADA" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ff3c197b-0f42-4d5c-8a56-97b12ff67a13" ChangeDateTime="08/28/2019 16:37:50">
    <Property Name="ElementName" Value="[dbo].[FATO_001].[QT_FATURADO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FATO_001]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QT_FATURADA" />
  </Operation>
  <Operation Name="Rename Refactor" Key="731564d6-041d-42ee-a754-68e17032b440" ChangeDateTime="08/28/2019 16:37:53">
    <Property Name="ElementName" Value="[dbo].[FATO_001].[VL_VENDIDO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FATO_001]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VL_VENDIDA" />
  </Operation>
  <Operation Name="Rename Refactor" Key="204df8f4-b78f-442a-84a5-0c89368f3e1a" ChangeDateTime="08/29/2019 18:38:00">
    <Property Name="ElementName" Value="[dbo].[DIM_PRODUTOS].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_PRODUTOS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CD_FILIAL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62105a64-a117-41c1-b78f-efb03f86eb99" ChangeDateTime="08/30/2019 12:14:50">
    <Property Name="ElementName" Value="[dbo].[DIM_PRODUTOS].[DN_INTEM_COM]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_PRODUTOS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DN_ITEM_COM" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f910433b-2459-4b74-b144-a5672ef97d17" ChangeDateTime="09/06/2019 13:55:36">
    <Property Name="ElementName" Value="[dbo].[FATO_002].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FATO_002]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Dia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="43c553c2-f7b4-43bc-80d3-a1a405933dc3" ChangeDateTime="09/06/2019 13:57:39">
    <Property Name="ElementName" Value="[dbo].[FATO_002].[QT_FATURADA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FATO_002]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QT_VENDIDA" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bdd88998-5efd-4191-abc5-073a63c273f7" ChangeDateTime="09/06/2019 13:57:52">
    <Property Name="ElementName" Value="[dbo].[FATO_002].[VL_FATURADA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FATO_002]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VL_VENDIDO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f8b07dc-acfe-43a6-a44a-3a1b6ab77d4e" ChangeDateTime="09/13/2019 13:54:43">
    <Property Name="ElementName" Value="[dbo].[FK_FATO_001_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[FATO_001]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_FATO_001_DIM_PRODUTOS]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22536a80-8eac-45b6-8968-477be3ac3214" ChangeDateTime="09/26/2019 15:01:53">
    <Property Name="ElementName" Value="[dbo].[DIM_REPRESENTANTE].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_REPRESENTANTE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CD_FILIAL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9fc6a41a-1ee5-451a-9fbb-feaefd45e2a1" ChangeDateTime="12/13/2019 12:22:05">
    <Property Name="ElementName" Value="[dbo].[FATO_003].[VL_FATURADA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FATO_003]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VL_COTA" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3a78ed9-20bf-4b1e-8480-61d8772e5778" ChangeDateTime="12/13/2019 12:23:44">
    <Property Name="ElementName" Value="[dbo].[FATO_003].[Cod_Dia]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FATO_003]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Mes_Ano" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9f406dd-3b75-4c68-8860-15351ea6d207" ChangeDateTime="12/16/2019 12:37:07">
    <Property Name="ElementName" Value="[dbo].[FATO_003].[Cod_Mes_Ano]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FATO_003]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Dia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2261b30e-a117-4dba-9801-077342e0bce6" ChangeDateTime="12/20/2019 17:33:38">
    <Property Name="ElementName" Value="[dbo].[DIM_REGIAO].[CD_FILIAL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_REGIAO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CD_REGIAO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a3f9c78-6b47-473b-bfb1-a8f14e678946" ChangeDateTime="12/20/2019 17:34:00">
    <Property Name="ElementName" Value="[dbo].[DIM_REGIAO].[DN_FANTASIA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_REGIAO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SUPERVISOR" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e073daf-74ae-4ba4-94bd-eef6520b9081" ChangeDateTime="12/20/2019 18:02:47">
    <Property Name="ElementName" Value="[dbo].[FK_FATO_003_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[FATO_003]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_FATO_003_DIM_REGIAO]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0e6b270-59c8-48d3-92c6-80608d824170" ChangeDateTime="12/20/2019 18:02:59">
    <Property Name="ElementName" Value="[dbo].[FK_FATO_003_DIM_REGIAO]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[FATO_003]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_FATO_003_DIM_DIVISAO]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8b45d92-f06f-491c-8f5d-48a4a018be93" ChangeDateTime="12/20/2019 18:04:00">
    <Property Name="ElementName" Value="[dbo].[FK_FATO_003_DIM_DIVISAO]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[FATO_003]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_FATO_003_DIM_DIVISOES]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad12cf3b-e7ed-4b41-9117-3bdec408a1a3" ChangeDateTime="01/15/2020 19:00:38">
    <Property Name="ElementName" Value="[dbo].[FATO_001].[CD_DIVISAO_LINHA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FATO_001]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CD_DIVISAO_LINHAS" />
  </Operation>
</Operations>