<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8c07021a-0bdc-439b-a9a0-977bad645e76" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>REPRESENTANTES</ID>
  <Name>REPRESENTANTES</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="17" scrolltop="-2354" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="98" x="6747" y="8943" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="REPRESENTANTES" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="6879" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000df1a000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_REPRESENTANTE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>17</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2354</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>98</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="18dee752-4353-45d1-b3fa-6a2d57ebc7a2">
    <DataSourceViewID>Auxiliar</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="855f4223-6daa-41fa-a16f-36cce93e6566">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0d0db863-97a5-4b7c-bd39-6a51efdb7680">
      <ID>CODIGO REPRESENTANTE</ID>
      <Name>CODIGO REPRESENTANTE</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3a1b852-2917-41c9-9605-4c49033df490">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="935df44f-2c2b-4154-82e8-4acb330a78fd">
            <TableID>dbo_DIM_REPRESENTANTE</TableID>
            <ColumnID>CD_REPRES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cb11723f-49d3-4c68-8cf0-47c345ca60ae">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="65d7e83e-e51d-4d12-96f3-a09f4c380dce">
          <TableID>dbo_DIM_REPRESENTANTE</TableID>
          <ColumnID>DN_FANTASIA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2bfe92ad-3d46-471b-9616-c4ae78e6c002">
          <AttributeID>CPF CNPJ</AttributeID>
          <Name>CPF CNPJ</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="41ecbd34-4e74-4f06-8a3b-7bbf55891543">
          <AttributeID>SITUACAO</AttributeID>
          <Name>SITUACAO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="46951fe1-4b10-48a5-82de-045c477af110">
          <AttributeID>CONTRATO</AttributeID>
          <Name>CONTRATO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f625420a-02e3-48cb-9a52-5324c0e37377">
          <AttributeID>REGIAO</AttributeID>
          <Name>REGIAO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c8be7c5d-8604-447b-96ce-6ac7c0507279">
          <AttributeID>GERENTE</AttributeID>
          <Name>GERENTE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f8d8ece-c157-42d6-91f7-18233a0de1e2">
      <ID>CPF CNPJ</ID>
      <Name>CPF CNPJ</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8460e7c9-a086-4a8e-b757-14c3d325400d">
          <DataType>WChar</DataType>
          <DataSize>18</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8696283f-1bf3-48e4-b143-0b801354de0c">
            <TableID>dbo_DIM_REPRESENTANTE</TableID>
            <ColumnID>CD_CGCCPF</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8bf98ad4-b2d9-4069-a05c-1f125e84b088">
      <ID>SITUACAO</ID>
      <Name>SITUACAO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee0e07fc-76ab-4ca8-b03b-17206ffcfa14">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8de3e9d2-27b5-4928-8853-c49fef244ab9">
            <TableID>dbo_DIM_REPRESENTANTE</TableID>
            <ColumnID>TP_SITUACAO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42f4af50-ddd9-48ca-b44e-45c3d5042416">
      <ID>CONTRATO</ID>
      <Name>CONTRATO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55f45967-4822-4363-ae06-6f7a7767407a">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84ccb3c9-4947-40a5-8220-a0a2915de853">
            <TableID>dbo_DIM_REPRESENTANTE</TableID>
            <ColumnID>NR_CONTRATO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c488fb46-aaef-4381-ad3c-6f4e21d89eff">
      <ID>REGIAO</ID>
      <Name>REGIAO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a852c8e6-f3f5-4aec-9eeb-53e320549a8f">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d3633f5-3e3b-4db1-8d81-b6b3073b1f69">
            <TableID>dbo_DIM_REPRESENTANTE</TableID>
            <ColumnID>CD_REGIAO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="916450fe-e191-4e55-a281-991b97677a41">
      <ID>GERENTE</ID>
      <Name>GERENTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a19c2c1a-b0dc-48b9-8c95-df2f6d6bceaa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ba0f37b-4012-458c-920e-febab7a12375">
            <TableID>dbo_DIM_REPRESENTANTE</TableID>
            <ColumnID>CD_GERENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ec91c557-0999-4e4d-b6b7-a70bb95c6e02">
      <ID>Hierarquia</ID>
      <Name>Hierarquia - Regiao</Name>
      <Levels>
        <Level dwd:design-time-name="9ca2e358-bed0-429e-aeed-943e74639d7e">
          <ID>REGIAO</ID>
          <Name>REGIAO</Name>
          <SourceAttributeID>REGIAO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0454e957-211c-440d-8452-5b8aa1158514">
          <ID>CODIGO REPRESENTANTE</ID>
          <Name>CODIGO REPRESENTANTE</Name>
          <SourceAttributeID>CODIGO REPRESENTANTE</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>