<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8f6b1c39-0a5f-4f8b-91b9-f46155e83c5b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>TEMPO</ID>
  <Name>TEMPO</Name>
  <CreatedTimestamp>0001-01-01T02:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T02:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1475" scrolltop="-1548" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6932" y="8202" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TEMPO" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3942" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000660f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_TEMPO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1475</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1548</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T02:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0a880216-cb12-459f-b37f-60d3ca8b3ec8">
    <DataSourceViewID>Auxiliar</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="f740deae-1503-481e-b0d8-5324ce3adf61">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="16970e96-4457-4744-8d45-c08e95d9133e">
      <ID>Cod Dia</ID>
      <Name>Cod Dia</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1cef663f-6edf-4f0c-aa0c-71160a9fa61a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f14eba95-6efd-4199-ac94-dc314739c4f2">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>Cod_Dia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5c1cb8d6-04d0-4996-bb0d-7c2511c1b132">
          <AttributeID>Data</AttributeID>
          <Name>Data</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3c3e13f2-7039-47d1-b635-e25b79a98a40">
          <AttributeID>Cod Semana</AttributeID>
          <Name>Cod Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1e98739a-07cb-4bec-84dc-f6d1e576051a">
          <AttributeID>Nome Dia Semana</AttributeID>
          <Name>Nome Dia Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="96f49e62-9b39-421b-8e12-18657bdd5d1b">
          <AttributeID>Cod Mes</AttributeID>
          <Name>Cod Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d87c832-2622-43c2-97ee-19c8f58f15fe">
          <AttributeID>Nome Mes</AttributeID>
          <Name>Nome Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc1dccb7-68e0-4543-9395-0f4bb56e5987">
          <AttributeID>Cod Mes Ano</AttributeID>
          <Name>Cod Mes Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a73c5d7-b7ce-491b-9c94-1073eb8aadc8">
          <AttributeID>Nome Mes Ano</AttributeID>
          <Name>Nome Mes Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6285f6ec-1f60-460d-b80b-0c94640c6f49">
          <AttributeID>Cod Trimestre</AttributeID>
          <Name>Cod Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee086f88-1104-494d-a9b6-adb2ff403f06">
          <AttributeID>Nome Trimestre</AttributeID>
          <Name>Nome Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f6a46d4b-8c06-4524-b0cf-e6d5a00be338">
          <AttributeID>Cod Trimestre Ano</AttributeID>
          <Name>Cod Trimestre Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a949d0b-4201-4ca7-9d72-685f1e99e10f">
          <AttributeID>Nome Trimestre Ano</AttributeID>
          <Name>Nome Trimestre Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5aff051d-dffa-419b-8546-475e2bee65e7">
          <AttributeID>Cod Semestre</AttributeID>
          <Name>Cod Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a23e5d2b-f00a-4958-8976-9e82446798d6">
          <AttributeID>Nome Semestre</AttributeID>
          <Name>Nome Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e0306ec-91de-47c4-9cab-a5d29aca2cc7">
          <AttributeID>Cod Semestre Ano</AttributeID>
          <Name>Cod Semestre Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="16e91824-a617-438e-871f-f5e321c0f95f">
          <AttributeID>Nome Semestre Ano</AttributeID>
          <Name>Nome Semestre Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="51c9ad48-dc23-4f58-b58b-8b86f5e9d8eb">
          <AttributeID>Ano</AttributeID>
          <Name>Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aafb01dc-650d-4767-8df9-514e3f3e5aed">
          <AttributeID>Tipo Dia</AttributeID>
          <Name>Tipo Dia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1dfc7439-45c8-4b7a-9308-883797258737">
      <ID>Data</ID>
      <Name>Data</Name>
      <Type>Days</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27007e0b-9baf-4e69-903d-4ebfa08d85de">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b603c51f-be97-46b0-9357-9e17ecb9f88d">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>Data</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bdfba836-b622-444c-a577-1a8678257a4e">
      <ID>Cod Semana</ID>
      <Name>Cod Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2858a394-068a-4162-ada5-179ecaeaa55d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9550580-4797-4364-b0c4-d5b6d7578ae3">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>Cod_Semana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="091a033d-852f-44f9-87c9-782636752b5e">
      <ID>Nome Dia Semana</ID>
      <Name>Nome Dia Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="808f02af-9ea7-4773-9ab9-d54b67af4ca5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9448e083-e400-4212-a6fe-6d32d45c018a">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>Nome_dia_Semana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="495bfabc-b455-4443-b1f9-68dff350dc3f">
      <ID>Cod Mes</ID>
      <Name>Cod Mes</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7f0dda7-7eeb-4aa0-91a5-8e8882a52d34">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb07c571-e29b-4a15-b52e-30cb5f6253e8">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8b45dce2-e08e-459a-bb8a-b04183e68142">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4f93e7b-cbf0-4dd1-b99e-284076bba021">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>Cod_Semestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d5170858-9874-449d-9b4e-9671bfb0ce63">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0089181e-7490-4afd-abe3-6489755734fd">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>Cod_Trimestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4bd7c12f-4528-4bdf-8cf2-72c137153e02">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6d8af0a-742e-4344-8aad-9c676447df4c">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>Cod_Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="903ddbe5-3b93-4a54-a0f8-29a9e62a08e1">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a5fac4c3-6411-4d31-b213-3180f27da2f7">
          <TableID>dbo_DIM_TEMPO</TableID>
          <ColumnID>Nome_Mes</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1fbd5f37-4f7e-49b4-a670-88cd4b978333">
      <ID>Nome Mes</ID>
      <Name>Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d4bd2de-d9f3-4fd2-89d2-001dfc3e102d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22be912c-df6c-447e-8707-f84b12a0c554">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="90e57cb4-ae47-4e3a-97b8-2cf46fc0113c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6082954c-55fa-4001-93d1-28354573eafb">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>Cod_Semestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="18fd5616-6480-4941-9b83-7d458b99f323">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3365b0e9-2b35-4a8d-98b3-70ee1bc1de08">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>Cod_Trimestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d9fb3886-1805-49af-af2e-a564a3a51af6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67f479bd-ca51-4cd0-a99c-b3a6bf10bafb">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>Cod_Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0c75113e-7f2a-4c8b-ac84-8f16a3f4d1cb">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d8500ae9-85ad-478a-9d45-51064d16dde9">
          <TableID>dbo_DIM_TEMPO</TableID>
          <ColumnID>Nome_Mes</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3639f38c-bb80-4bdd-bd95-18426240c77b">
      <ID>Cod Mes Ano</ID>
      <Name>Cod Mes Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8bed2041-24dc-42ea-971e-a90088472c77">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed81a6e1-adc4-4e3d-a18a-8dec3ddd2476">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>Cod_Mes_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9c5218b-71e8-4546-b101-61be10383ce9">
      <ID>Nome Mes Ano</ID>
      <Name>Nome Mes Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e883c65-290a-497e-a903-80ec72883f75">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6fb2059c-c3cb-460c-ad4f-1a0d8a11e785">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>Nome_Mes_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dbf0dfb7-e552-4fa9-a8d6-6fd254df5756">
      <ID>Cod Trimestre</ID>
      <Name>Cod Trimestre</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ffb13506-8049-406e-b50b-7509979ca0b8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf0805c6-c1fb-4b5e-a3d0-5ceeeda1cd35">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>Cod_Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42dda446-73cd-4bb7-a8a3-42cfeb9b58ec">
      <ID>Nome Trimestre</ID>
      <Name>Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a255db25-bf8d-4613-9a42-39934a5e5875">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ede5a5bf-a5c0-44a5-9e0a-4c669eda1cb2">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c46f6f9f-c60b-4cbd-b42d-e29963c7f3f3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad16cae3-98eb-4e7a-bf04-edf6ee9b94b8">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>Cod_Semestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f3283d9a-6ab3-42b0-a314-358749f391f5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13e23c03-399f-49f5-847b-d92f41be3ed6">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>Cod_Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4e7e80bd-ea79-4759-9780-e5e389661923">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0b85077e-708a-4aa0-8f76-5305df17a865">
          <TableID>dbo_DIM_TEMPO</TableID>
          <ColumnID>Nome_Trimestre</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a41c8053-bd3f-499c-8b61-76cff6176450">
      <ID>Cod Trimestre Ano</ID>
      <Name>Cod Trimestre Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77d99e92-3309-48ce-bdda-be3326af4a65">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="324f63d8-5008-4627-abe5-909b59bc8b63">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>Cod_Trimestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0742da14-938c-43f0-8c56-63f2ca670bb7">
      <ID>Nome Trimestre Ano</ID>
      <Name>Nome Trimestre Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c41ba4d-8803-4a91-97d9-4ba41cb69756">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9aaa72c5-2c08-4b2b-8aa9-b6ec7223ad63">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>Nome_Trimestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="228cd589-4027-4fe2-a2ab-6c45f7ff2b63">
      <ID>Cod Semestre</ID>
      <Name>Cod Semestre</Name>
      <Type>HalfYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44f2d0d9-6c2f-4f4f-992f-42721890cece">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b57a6895-f7b6-4e2c-9223-269f8898a8cc">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>Cod_Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef56e436-0a4c-411a-a264-b97c9cc5180c">
      <ID>Nome Semestre</ID>
      <Name>Nome Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="39bba8b0-d574-4896-b5d3-509c2d0be95d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="541a80fb-0fea-43e8-8916-7f38d128c684">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>Nome_Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="139941ea-b699-4860-91e1-77c1dc583d9d">
      <ID>Cod Semestre Ano</ID>
      <Name>Cod Semestre Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c868951-5945-4622-923b-7691125fb108">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2083cfe-93ba-4276-b394-7c739b9ad79d">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>Cod_Semestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88219406-66c5-4250-8792-bb838c7c22ef">
      <ID>Nome Semestre Ano</ID>
      <Name>Nome Semestre Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="021acf2a-2a20-481c-9dd1-f07cb6e0c113">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dcbf1082-e6ac-41fe-8046-2759b5ac30be">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>Nome_Semestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b91c54e7-f379-4821-887d-d903d5e459ad">
      <ID>Ano</ID>
      <Name>Ano</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5a72b3e-cc33-447b-b1bb-e11dfb2e8386">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0833a722-4aac-49ec-a9b5-75bb7fced959">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f83e71ee-97e8-41b5-a508-12555d553ca6">
      <ID>Tipo Dia</ID>
      <Name>Tipo Dia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cad29083-5186-42c4-ad74-446b0a9550a2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97fa8fab-0232-4f98-953d-81581b390962">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>Tipo_Dia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="6fe81bfd-7941-488f-aca5-813f5d857b97">
      <ID>Hierarquia</ID>
      <Name>Hierarquia do mes</Name>
      <Levels>
        <Level dwd:design-time-name="914e76c9-7ee3-4e65-9733-f5e34b842ffa">
          <ID>Ano</ID>
          <Name>Ano</Name>
          <SourceAttributeID>Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2f39d0ea-75e8-42c0-b3bb-8c2dd91dd4a4">
          <ID>Cod Semestre</ID>
          <Name>Nivel  Semestre</Name>
          <SourceAttributeID>Nome Semestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d19ff37a-8ebc-4a39-81dc-c2ace104febe">
          <ID>Cod Trimestre</ID>
          <Name>Nivel Trimestre</Name>
          <SourceAttributeID>Nome Trimestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="41641cd4-bbec-441b-9ed2-6584a99fed7a">
          <ID>Cod Mes</ID>
          <Name>Nivel Mes</Name>
          <SourceAttributeID>Nome Mes</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>